<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <fragment
        android:id="@+id/fragment"
        android:name="com.hichem.septcinephiles.SearchFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout="@layout/search_fragment_1" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.hichem.septcinephiles.ResultFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment"
        tools:layout="@layout/result_fragment" />

</RelativeLayout>

